--- 34.8449997902 seconds ---
         607151 function calls (607132 primitive calls) in 0.208 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      504    0.069    0.000    0.069    0.000 {method 'readlines' of 'file' objects}
   289021    0.047    0.000    0.047    0.000 {method 'lower' of 'str' objects}
      504    0.030    0.000    0.030    0.000 {open}
   289021    0.029    0.000    0.029    0.000 {method 'rstrip' of 'str' objects}
     8784    0.005    0.000    0.016    0.000 D:/M.Tech work/proper/fgm.py:27(find_matches)
      133    0.000    0.000    0.011    0.000 C:\Anaconda\lib\re.py:164(split)
      133    0.010    0.000    0.010    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
        2    0.001    0.000    0.009    0.004 C:\Anaconda\lib\os.py:209(walk)
     1000    0.002    0.000    0.006    0.000 C:\Anaconda\lib\ntpath.py:62(join)
      500    0.005    0.000    0.005    0.000 {nt._isdir}
     2000    0.003    0.000    0.004    0.000 C:\Anaconda\lib\ntpath.py:95(splitdrive)
     9747    0.003    0.000    0.003    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {nt.listdir}
      133    0.001    0.000    0.001    0.000 C:\Anaconda\lib\re.py:226(_compile)
     2000    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
      111    0.001    0.000    0.001    0.000 {sorted}
        2    0.000    0.000    0.001    0.000 C:\Anaconda\lib\site-packages\IPython\kernel\zmq\iostream.py:196(write)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\kernel\zmq\iostream.py:140(flush)
      133    0.000    0.000    0.000    0.000 {filter}
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_compile.py:493(compile)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\kernel\zmq\session.py:583(send)
2250/2249    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_compile.py:478(_code)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_parse.py:677(parse)
      3/1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_parse.py:301(_parse_sub)
      9/1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_compile.py:32(_compile)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\kernel\zmq\session.py:524(serialize)
      137    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      8/6    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_parse.py:379(_parse)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\kernel\zmq\session.py:490(msg)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\zmq\sugar\socket.py:232(send_multipart)
        6    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_compile.py:178(_compile_charset)
        4    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\kernel\zmq\session.py:92(<lambda>)
        7    0.000    0.000    0.000    0.000 {method 'send' of 'zmq.backend.cython.socket.Socket' objects}
        4    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\zmq\utils\jsonapi.py:31(dumps)
      617    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\kernel\zmq\session.py:487(msg_header)
        4    0.000    0.000    0.000    0.000 C:\Anaconda\lib\json\__init__.py:193(dumps)
        6    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_compile.py:207(_optimize_charset)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\kernel\zmq\session.py:435(msg_id)
        4    0.000    0.000    0.000    0.000 C:\Anaconda\lib\json\encoder.py:186(encode)
       34    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_parse.py:182(__next)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\uuid.py:546(uuid4)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\kernel\zmq\iostream.py:112(_flush_from_subprocesses)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\kernel\zmq\session.py:509(sign)
       24    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_parse.py:201(get)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_compile.py:359(_compile_info)
        4    0.000    0.000    0.000    0.000 C:\Anaconda\lib\json\encoder.py:212(iterencode)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\zmq\sugar\poll.py:77(poll)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\uuid.py:101(__init__)
      8/2    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_parse.py:140(getwidth)
        1    0.000    0.000    0.000    0.000 {zmq.backend.cython._poll.zmq_poll}
        1    0.000    0.000    0.000    0.000 {hasattr}
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
       47    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\kernel\zmq\iostream.py:89(_is_master_thread)
       29    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_parse.py:195(match)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\kernel\zmq\session.py:205(extract_header)
       22    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_parse.py:130(__getitem__)
        3    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\kernel\zmq\iostream.py:95(_check_mp_mode)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\zmq\sugar\attrsettr.py:35(__getattr__)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\kernel\zmq\session.py:201(msg_header)
        2    0.000    0.000    0.000    0.000 C:\Anaconda\lib\encodings\utf_8.py:15(decode)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_parse.py:178(__init__)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\kernel\zmq\iostream.py:227(_flush_buffer)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\hmac.py:88(copy)
        2    0.000    0.000    0.000    0.000 {_codecs.utf_8_decode}
        4    0.000    0.000    0.000    0.000 C:\Anaconda\lib\hmac.py:83(update)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\hmac.py:119(hexdigest)
       11    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_parse.py:138(append)
        4    0.000    0.000    0.000    0.000 {time.time}
        4    0.000    0.000    0.000    0.000 C:\Anaconda\lib\json\encoder.py:101(__init__)
       12    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\utils\traitlets.py:325(__get__)
        2    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\utils\jsonutil.py:102(date_default)
        1    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 rules1.py:5(<module>)
        5    0.000    0.000    0.000    0.000 {method 'update' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\hmac.py:100(_current)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\encodings\cp1252.py:14(decode)
        4    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\kernel\zmq\iostream.py:86(_is_master_process)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\threading.py:1152(currentThread)
        1    0.000    0.000    0.000    0.000 {nt.urandom}
        3    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_parse.py:257(_escape)
        1    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\threading.py:983(ident)
        9    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\kernel\zmq\iostream.py:236(_new_buffer)
        2    0.000    0.000    0.000    0.000 {method 'isoformat' of 'datetime.datetime' objects}
       22    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\uuid.py:197(__str__)
        1    0.000    0.000    0.000    0.000 {_codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 {range}
        2    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_compile.py:472(isstring)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\six.py:175(find_module)
        3    0.000    0.000    0.000    0.000 {method 'copy' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
        4    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_parse.py:67(__init__)
        7    0.000    0.000    0.000    0.000 {max}
        4    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_parse.py:126(__len__)
        5    0.000    0.000    0.000    0.000 {nt.getpid}
        1    0.000    0.000    0.000    0.000 {getattr}
       12    0.000    0.000    0.000    0.000 C:\Anaconda\lib\sre_compile.py:24(_identityfunction)
        1    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
        8    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {locals}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\hmac.py:30(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Anaconda\lib\site-packages\IPython\utils\py3compat.py:13(no_code)




In [39]: 
